Xquery/book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="ISBNType"> 
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{1}-\d{5}-\d{3}-\d{1}"/> 
			<xs:pattern value="\d{1}-\d{3}-\d{5}-\d{1}"/> 
			<xs:pattern value="\d{1}-\d{2}-\d{6}-\d{1}"/>
		</xs:restriction> 
	</xs:simpleType>
	<xs:element name="BookStore">
		<xs:complexType> 
			<xs:sequence>
				<xs:element name="Book" maxOccurs="unbounded"> 
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ID" type="xs:string" minOccurs="1" maxOccurs="1"/>
							<xs:element name="Title" type="xs:string" minOccurs="1" maxOccurs="1"/> 
							<xs:element name="Author" type="xs:string" minOccurs="1" maxOccurs="unbounded"/> 
							<xs:element name="Price" type="xs:string" minOccurs="1" maxOccurs="1"/>
							<xs:element name="ISBN" type="ISBNType" minOccurs="1" maxOccurs="1"/> 
							<xs:element name="Publish_Date" type="xs:date" minOccurs="1" maxOccurs="1"/> 
						</xs:sequence> 
					</xs:complexType>
				</xs:element> 
			</xs:sequence>
		</xs:complexType> 
	</xs:element>
</xs:schema> 
