Xquery/review.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:simpleType name="RatingType"> 
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="1"/> 
			<xsd:maxInclusive value="5"/> 
		</xsd:restriction> 
	</xsd:simpleType>
	<xsd:element name="BookReviews">
		<xsd:complexType> 
			<xsd:sequence>
				<xsd:element name="Review" maxOccurs="unbounded"> 
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Review_ID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="Book_Title" type="xsd:string" minOccurs="1" maxOccurs="1"/> 
							<xsd:element name="Rating" type="RatingType" minOccurs="1" maxOccurs="1"/> 
							<xsd:element name="Reviewer" type="xsd:string" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="Review_Description" type="xsd:string" minOccurs="0" maxOccurs="1"/> 
							<xsd:element name="Review_Date" type="xsd:date" minOccurs="1" maxOccurs="1"/> 
						</xsd:sequence> 
					</xsd:complexType>
				</xsd:element> 
			</xsd:sequence>
		</xsd:complexType> 
	</xsd:element>
</xsd:schema> 
